{
  "name": "deep-research-to-kindle",
  "version": "2.0.0",
  "description": "Deep Research to Kindle (DRK) — Run Deep Research on Gemini Pro, export as HTML, and send to Kindle automatically.",
  "type": "module",
  "main": "drk.mjs",
  "scripts": {
    "start": "node drk.mjs",
    "login": "node drk.mjs --login-only"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.50.0",
    "marked": "^15.0.0"
  }
}
